<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/normal_btn"
    android:orientation="vertical"
    android:theme="@style/Theme_Dialog">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorDarkGray"
        android:gravity="center"
        android:text="@string/log_in_dialog_label"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorGray" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_base_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGray"
            android:foregroundTint="@color/colorGray"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorWhite" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_base_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGray"
            android:foregroundTint="@color/colorGray"
            android:hint="@string/log_in_password_label"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorWhite" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/btn_click"
        android:text="@string/log_in_dialog_label"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</LinearLayout>